
server.port=8088
#server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/schedule?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=930518
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.shang.schedule.pojo

logging.level.com.shangyuyang.english.mapper=error

spring.thymeleaf.prefix=classpath:/templates/
#\u8DEF\u5F84,\u5728webapp\u6587\u4EF6\u5939\u4E0B\u65B0\u5EFA\u6587\u4EF6\u5939WEB-INF,\u5728\u5F80\u4E0B\u5EFA\u6587\u4EF6\u5939jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#\u6587\u4EF6\u540D\u7684\u540E\u7F00,\u4F8B\u5982:index.jsp,\u653E\u5728jsp\u6587\u4EF6\u5939\u4E0B
#spring.mvc.view.suffix=.jsp

# \u5E94\u8BE5\u4EE5\u4EC0\u4E48\u6837\u7684\u8DEF\u5F84\u6765\u8BBF\u95EE\u9759\u6001\u8D44\u6E90,\u8FD9\u8868\u793A\u53EA\u6709\u9759\u6001\u8D44\u6E90\u7684\u8BBF\u95EE\u8DEF\u5F84\u4E3A/static/ \u65F6\u624D\u4F1A\u5904\u7406(\u5982http://localhost:8080/static/css/base.css)
spring.mvc.static-path-pattern=/static/**

#\u8BBE\u7F6E\u65F6\u533A
spring.jackson.time-zone=GMT+8

#Redis\u7F13\u5B58\u76F8\u5173

redis.node.maxTotal=10
redis.node.host=localhost
redis.node.port=6379






